{
  "framework": "nextjs",
  "buildCommand": "turbo run build --filter=sim",
  "devCommand": "turbo run dev --filter=sim",
  "installCommand": "bun install",
  "outputDirectory": "apps/sim/.next",
  "github": {
    "silent": true
  },
  "functions": {
    "apps/sim/app/api/**/route.ts": {
      "maxDuration": 300
    },
    "apps/sim/app/api/sse/**/route.ts": {
      "maxDuration": 900
    },
    "apps/sim/app/api/ai/**/route.ts": {
      "maxDuration": 300
    },
    "apps/sim/app/api/search/**/route.ts": {
      "maxDuration": 300
    }
  },
  "headers": [
    {
      "source": "/api/sse/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        },
        {
          "key": "Connection",
          "value": "keep-alive"
        }
      ]
    }
  ]
}