{
  "framework": "nextjs",
  "buildCommand": "cd ../.. && turbo run build --filter=sim",
  "devCommand": "cd ../.. && turbo run dev --filter=sim",
  "installCommand": "bun install",
  "outputDirectory": ".next",
  "crons": [
    {
      "path": "/api/schedules/execute",
      "schedule": "*/1 * * * *"
    },
    {
      "path": "/api/webhooks/poll/gmail",
      "schedule": "*/1 * * * *"
    },
    {
      "path": "/api/logs/cleanup",
      "schedule": "0 0 * * *"
    }
  ],
  "functions": {
    "app/api/research/[...slug]/route.ts": {
      "maxDuration": 300
    }
  },
  "headers": [
    {
      "source": "/api/research/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ]
}
